# AUTO_REGISTER

./: .editorconfig  .gitignore  pom.xml  run.bat
logs/: AutoBetSites.txt
src/main/java/commons/: AbstractPage.java  AbstractTest.java  AccountInfo.java  Constants.java
src/main/java/pageObject/: B29QCPageObject.java  Jbo064PageObject.java  Ngoaihang88PageObject.java  Rio66PageObject.java  Tai789PageObject.java  VuaKingPageObject.java  ngoaihang88PageObject.java
src/main/java/pageUI/: B29QCUI.java  Jbo064UI.java  Ngoaihang88UI.java  Rio66UI.java  Tai789UI.java  VuaKingUI.java  ngoaihang88UI.java
src/main/resources/: account.csv  accounts.xlsx  log4j.xml
src/test/java/: OCRTest.java
src/test/java/Sites/: B29QC.java  Jbo064.java  Jbo064Test.java  NgoaiHang88.java  OCRTest.java  Rio66.java  Tai789.java  TestVuaKing.java  VuaKing.java
src/test/java/UI/: CustomOutputStream.java  DesktopApp.java  TestJtextarea.java
src/test/resources/: B29QC.xml  Jbo064.xml  RunNgoaiHang88.xml  RunRio66.xml  RunVuaKing.xml  RunVuaKingTest.xml  Tai789.xml
